KUMPULAN PERATURAN PERHUBUNGAN LAUT 2014

Guna Pelaksanaan Tugas-Tugas sangatlah perlu untuk diketahui berbagai produk peraturan yang terkait dengan Tupoksi Perhubungan Laut untuk itu berikut adalah Kumpulan Peraturan Terkait Perhubungan Laut Tahun 2014 :

1. Peraturan Menteri Perhubungan Nomor PM 10 Tahun 2014 tentang Tata Cara Dan Persyaratan Pemberian Izin Penggunaan Kapal Asing Untuk Kegiatan Lain Yang Tidak Termasuk Kegiatan Mengangkut Penumpang Dan/Atau Barang Dalam Kegiatan Angkutan Laut Dalam Negeri download disini

2. Peraturan Menteri Perhubungan Nomor PM 11 Tahun 2014 tentang Penyelenggaraan Kewajiban Pelayanan Publik Bidang Angkutan Laut Untuk Penumpang Kelas Ekonomi Tahun Anggaran 2014.  

3. Peraturan Menteri Perhubungan Nomor PM 15 Tahun 2014 tentang Perubahan Atas Peraturan Menteri Perhubungan Nomor PM 6 Tahun 2013 tentang Jenis, Struktur, Dan Golongan Tarif Jasa Kepelabuhanan. 

4. Peraturan Menteri Perhubungan Nomor PM 16 Tahun 2014 tentang Tarif Batas Atas Angkutan Penumpang Laut Dalam Negeri Kelas Ekonomi. 

5. Peraturan Menteri Perhubungan Nomor PM 23 Tahun 2014 tentang Perubahan Atas Peraturan Menteri Perhubungan Nomor KM 01 Tahun 2010 tentang Tata Cara Penerbitan Surat Persetujuan Berlayar (Port Clearance). 

6. Peraturan Menteri Perhubungan Nomor PM 23 Tahun 2014 Pencegahan Pencemaran Lingkungan Maritim. 

7. Keputusan Menteri Perhubungan Nomor KP 705 Tahun 2014 Tentang Asosiasi Depo Kontainer Indonesia (ASDEKI. 

8. Keputusan Menteri Perhubungan Nomor KP 725 Tahun 2014  tentang Perubahan Atas Keputusan Menteri Perhubungan Nomor KP 414 Tahun 2013 tentang Penetapan Rencana Induk Pelabuhan Nasional. 

9. Peraturan Menteri Perhubungan Nomor PM 31 Tahun 2014 tentang Tarif Angkutan Penyeberangan Lintas AntarProvinsi. 
 
Sumber: http://perla25dishubpromal.blogspot.co.id/2014/10/kumpulan-peraturan-perhubungan-laut-2014.html


Aneka Permen Laut
