Dasar Hukum Asaz Cabotage

* Instruksi Presiden No. 5 tahun 2005 tentang: Pemberdayaan Industri Pelayaran Nasional

* UU no. 17 tahun 2008 tentang: Pelayaran

* Peraturan Pemerintah no 20 tahun 2010 tentang: Angkutan di Perairan sebagaimana telah diubah dengan: Peraturan Pemerintah no 22 tahun 2011

* Peraturan Menteri Perhubungan Nomor PM 10 tahun 2014 tentang Tata Cara dan Persyaratan Pemberian Izin Penggunaan Kapal Asing untuk Kegiatan Lain yang tidak termasuk kegiatan mengangkut penumpang dan/atau barang dalam kegiatan angkutan laut dalam negeri, sebagaimana telah diubah terakhir dengan Peraturan Mentri Perhubungan Nomor PM 10 tahun 2015.

(berdasarkan presentasi @daid, mohon maaf sementara masih berputar di wilayah ini lagi)
