Inpres RI No 5/2005 "PEMBERDAYAAN INDUSTRI PELAYARAN NASIONAL"

Kepada:
¤ 1-13: Mentri-mentri
¤ 14: Para Gubernur/Bupati/Walikota di seluruh Indonesia.

Untuk:

PERTAMA: Menerapkan asas cabotage secara konsekuen dan merumuskan kebijakan serta mengambil langkah-langkah yang diperlukan sesuai dengan tugas, fungsi dan kewenangan masing-masing guna memberdayakan industri pelayaran nasional sebagai berikut:

1. Perdagangan: [a, b, c]

2. Keuangan: 
	* Perpajakan: [1, 2, 3]
	* Lembaga Keuangan: [1, 2, 3]
	* Asuransi: [1, 2, 3]

3. Perhubungan:
	* Angkutan Laut: [1..7]
	* Pelabuhan: [1..6]

4. Perindustrian: [a [1..4], b, c, d]

5. Energi dan Sumber Daya Mineral.

6. Pendidikan dan Latihan: [a, b]

KEDUA: Menteri Koordinator Bidang Perekonomian mengkoordinasikan pelaksanaan Instruksi Presiden ini dan melaporkan secara berkala kepada Presiden.

KETIGA: Agar melaksanakan Instruksi Presiden ini dengan penuh tanggung jawab dan melaporkan hasil pelaksanaannya kepada Presiden secara berkala.
