Peraturan Mentri Perhubungan No 10/2015: Perubahan kedua atas Peraturan Mentri Perhubungan No 10/2014

Tata Cara Dan Persyaratan Pemberian Izin Penggunaan Kapal
Asing Untuk Kegiatan Lain Yang Tidak Termasuk Kegiatan
Mengangkut Penumpang Dan/Atau Barang Dalam
Kegiatan Angkutan Laut Dalam Negeri

Menimbang:
Mengingat:

MEMUTUSKAN:
Menetapkan:

Pasal I

	1. Ketentuan ayat (3) Pasal 2 diubah sehingga
	Pasal 2 berbunyi sebagai berikut:

	2. Pasal 3 dihapus

	3. Pasal 5 dihapus

	4. Pasal 6 dihapus

	5. Pasal 7 dihapus

	6. Ketentuan ayat (1) dan ayat (3) Pasal 9 diubah sehingga
	Pasal 9 berbunyi sebagai berikut: 

	7. Ketentuan ayat (1) dan ayat (6) Pasal 11 diubah sehingga
	Pasal 11 berbunyi sebagai berikut: 

	8. Lampiran diubah sehingga menjadi sebagaimana tercantum
	dalam Lampiran Peraturan Mentri Perhubungan ini dan
	menjadi bagian yang tidak terpisahkan Peraturan Mentri ini.

Pasal II

Ditetapkan
Diundangkan

Lampiran I
Lampiran II
