Peraturan Mentri Perhubungan No 10/2014

Tata Cara Dan Persyaratan Pemberian Izin Penggunaan Kapal
Asing Untuk Kegiatan Lain Yang Tidak Termasuk Kegiatan
Mengangkut Penumpang Dan/Atau Barang Dalam
Kegiatan Angkutan Laut Dalam Negeri

Menimbang:
Mengingat:

MEMUTUSKAN:
Menetapkan:

¤ Pasal 1
¤ Pasal 2
¤ Pasal 3
¤ Pasal 4
¤ Pasal 5
¤ Pasal 6
¤ Pasal 7
¤ Pasal 8
¤ Pasal 9
¤ Pasal 10
¤ Pasal 11
¤ Pasal 12
¤ Pasal 13
¤ Pasal 14
¤ Pasal 15
¤ Pasal 16


Ditetapkan
Diundangkan

Lampiran I
Lampiran II
