# Peraturan Mentri Perhubungan No 10/2014

### Tata Cara Dan Persyaratan Pemberian Izin Penggunaan Kapal Asing Untuk Kegiatan Lain Yang Tidak Termasuk Kegiatan Mengangkut Penumpang Dan/Atau Barang Dalam Kegiatan Angkutan Laut Dalam Negeri

## Menimbang:
## Mengingat:

## MEMUTUSKAN:
## Menetapkan:

***

### Pasal 1
### Pasal 2

>	(1) Kapal asing dapat melakukan kegiatan lain yang tidak termasuk
>	kegiatan mengangkut penumpang dan/atau barang dalam kegiatan
>	angkutan laut dalam negeri di wilayah perairan Indonesia sepanjang
>	kapal berbendera Indonesia belum tersedia atau belum cukup tersedia.
>	
>	
>	(2) Kapal asing sebagaimana dimaksud pada ayat (1) wajib memiliki izin
>	dari Menteri.
>	
>	
>	(3) Kegiatan lain yang tidak termasuk kegiatan mengangkut
>	penumpang dan/atau barang dalam kegiatan angkutan laut dalam
>	negeri sebagaimana dimaksud pada ayat (1) meliputi kegiatan:
>	
>	a. survey minyak dan gas bumi;
>	
>	b. pengeboran;
>	
>	c. konstruksi lepas pantai;
>	
>	d. pengerukan; dan
>	
>	e. salvage dan pekerjaan bawah air.

### Pasal 3
### Pasal 4
### Pasal 5
### Pasal 6
### Pasal 7
### Pasal 8
### Pasal 9
### Pasal 10
### Pasal 11
### Pasal 12
### Pasal 13
### Pasal 14
### Pasal 15
### Pasal 16

## Ditetapkan, Diundangkan

***

## Lampiran I
## Lampiran II
