Peraturan Mentri Perhubungan No 10/2015: Perubahan kedua atas Peraturan Mentri Perhubungan No 10/2014

Tata Cara Dan Persyaratan Pemberian Izin Penggunaan Kapal Asing Untuk Kegiatan Lain Yang Tidak Termasuk Kegiatan Mengangkut Penumpang Dan/Atau Barang Dalam Kegiatan Angkutan Laut Dalam Negeri

» bergaya : https://notehub.org/32mns
» bergaya : https://gist.github.com/epsi-rns/20e40a78d6adb9ff349a#pasal-i
» ringkas : http://pastebin.com/7CBYjpDa

Menimbang, Mengingat, MEMUTUSKAN: Menetapkan.

Pasal I
Pasal II

Ditetapkan, Diundangkan

Lampiran I
Lampiran II
