Peraturan Mentri Perhubungan No 10/2014

Tata Cara Dan Persyaratan Pemberian Izin Penggunaan Kapal Asing Untuk Kegiatan Lain Yang Tidak Termasuk Kegiatan Mengangkut Penumpang Dan/Atau Barang Dalam Kegiatan Angkutan Laut Dalam Negeri

» bergaya : https://notehub.org/mnjtb
» bergaya : https://gist.github.com/epsi-rns/f5ed77b24d8caee3469d#pasal-2
» ringkas : http://pastebin.com/MT8nVY7d

Menimbang, Mengingat, MEMUTUSKAN: Menetapkan.

Pasal 1 sd 16

Ditetapkan, Diundangkan

Lampiran I
Lampiran II
