PP RI No 20/2010: "ANGKUTAN DI PERAIRAN" 

Menimbang:
Mengingat:

MEMUTUSKAN:
Menetapkan:


BAB I ~ KETENTUAN UMUM
¤ Pasal 1
¤ Pasal 2


BAB II ~ ANGKUTAN LAUT

Bagian Kesatu ~ Umum
¤ Pasal 3

Bagian Kedua ~ Angkutan Laut Dalam Negeri

Paragraf 1 ~ Umum
¤ Pasal 4
¤ Pasal 5

Paragraf 2 ~ Kegiatan Trayek Angkutan Laut Dalam Negeri
¤ Pasal 6
¤ Pasal 7
¤ Pasal 8
¤ Pasal 9
¤ Pasal 10

Paragraf 3 ~ Kegiatan Pengoperasian Kapal Pada Jaringan Trayek
¤ Pasal 11
¤ Pasal 12
¤ Pasal 13
¤ Pasal 14
¤ Pasal 15
¤ Pasal 16
¤ Pasal 17
¤ Pasal 18
¤ Pasal 19

Paragraf 4 ~ Kegiatan Keagenan Kapal Angkutan Laut Dalam Negeri
¤ Pasal 20
¤ Pasal 21

Bagian Ketiga ~ Angkutan Laut Luar Negeri

Paragraf 1 ~ Umum
¤ Pasal 22
¤ Pasal 23
¤ Pasal 24
¤ Pasal 25

Paragraf 2 ~ Kegiatan Trayek Angkutan Laut Luar Negeri
¤ Pasal 26
¤ Pasal 27
¤ Pasal 28

Paragraf 3 ~ Kegiatan Angkutan Laut Lintas Batas
¤ Pasal 29

Paragraf 4 ~ Kegiatan Keagenan Umum Kapal Angkutan Laut Asing
¤ Pasal 30
¤ Pasal 31
¤ Pasal 32
¤ Pasal 33
¤ Pasal 34

Paragraf 5 ~ Perwakilan Perusahaan Angkutan Laut Asing
¤ Pasal 35
¤ Pasal 36
¤ Pasal 37
¤ Pasal 38

Bagian Keempat ~ Angkutan Laut Khusus
¤ Pasal 39
¤ Pasal 40
¤ Pasal 41
¤ Pasal 42
¤ Pasal 43
¤ Pasal 44

Bagian Kelima ~ Angkutan Laut Pelayaran-Rakyat
¤ Pasal 45
¤ Pasal 46
¤ Pasal 47
¤ Pasal 48
¤ Pasal 49
¤ Pasal 50
¤ Pasal 51


BAB III ~ ANGKUTAN SUNGAI DAN DANAU

Bagian Kesatu ~ Umum
¤ Pasal 52

Bagian Kedua ~ Kegiatan Angkutan Sungai dan Danau di Dalam Negeri
¤ Pasal 53
¤ Pasal 54
¤ Pasal 55

Bagian Ketiga ~ Kegiatan Angkutan Sungai dan Danau Antara Negara Republik Indonesia dan Negara Tetangga
¤ Pasal 56

Bagian Keempat ~ Kegiatan Angkutan Sungai dan Danau Untuk Kepentingan Sendiri
¤ Pasal 57
¤ Pasal 58
¤ Pasal 59
¤ Pasal 60


BAB IV ~ ANGKUTAN PENYEBERANGAN

Bagian Kesatu ~ Umum
¤ Pasal 61

Bagian Kedua ~ Kegiatan Angkutan Penyeberangan di Dalam Negeri
¤ Pasal 62
¤ Pasal 63

Bagian Ketiga ~ Kegiatan Angkutan Penyeberangan Antara Negara Republik Indonesia dan Negara Tetangga
¤ Pasal 64

Bagian Keempat ~ Penempatan Kapal
¤ Pasal 65
¤ Pasal 66
¤ Pasal 67
¤ Pasal 68
¤ Pasal 69


BAB V ~ ANGKUTAN DI PERAIRAN UNTUK DAERAH MASIH TERTINGGAL DAN/ATAU WILAYAH TERPENCIL

Bagian Kesatu ~ Umum
¤ Pasal 70

Bagian Kedua ~ Pelayaran-Perintis
¤ Pasal 71
¤ Pasal 72
¤ Pasal 73
¤ Pasal 74

Bagian Ketiga ~ Penugasan
¤ Pasal 75
¤ Pasal 76

Bagian Keempat ~ Trayek Angkutan di Perairan Untuk Daerah Masih Tertinggal dan/atau Wilayah Terpencil
¤ Pasal 77
¤ Pasal 78


BAB VI ~ KEGIATAN JASA TERKAIT DENGAN ANGKUTAN DI PERAIRAN

Bagian Kesatu ~ Umum
¤ Pasal 79

Bagian Kedua ~ Kegiatan Usaha Bongkar Muat Barang
¤ Pasal 80
¤ Pasal 81

Bagian Ketiga ~ Kegiatan Usaha Jasa Pengurusan Transportasi
¤ Pasal 82

Bagian Keempat ~ Kegiatan Usaha Angkutan Perairan Pelabuhan
¤ Pasal 83

Bagian Kelima ~ Kegiatan Usaha Penyewaan Peralatan Angkutan Laut atau Peralatan Jasa Terkait Dengan Angkutan Laut
¤ Pasal 84

Bagian Keenam ~ Kegiatan Usaha Tally Mandiri
¤ Pasal 85

Bagian Ketujuh ~ Kegiatan Usaha Depo Peti Kemas
¤ Pasal 86

Bagian Kedelapan ~ Kegiatan Usaha Pengelolaan Kapal
¤ Pasal 87

Bagian Kesembilan ~ Kegiatan Usaha Perantara Jual Beli dan/atau Sewa Kapal
¤ Pasal 88

Bagian Kesepuluh ~ Kegiatan Usaha Keagenan Awak Kapal
¤ Pasal 89

Bagian Kesebelas ~ Kegiatan Usaha Keagenan Kapal
¤ Pasal 90

Bagian Keduabelas ~ Kegiatan Usaha Perawatan dan Perbaikan Kapal
¤ Pasal 91


BAB VII ~ PERIZINAN

Bagian Kesatu ~ Umum
¤ Pasal 92

Bagian Kedua ~ Izin Usaha Angkutan di Perairan

Paragraf 1 ~ Umum
¤ Pasal 93

Paragraf 2 ~ Izin Usaha Angkutan Laut
¤ Pasal 94
¤ Pasal 95
¤ Pasal 96
¤ Pasal 97
¤ Pasal 98

Paragraf 3 ~ Izin Usaha Angkutan Laut Pelayaran-Rakyat
¤ Pasal 99
¤ Pasal 100
¤ Pasal 101
¤ Pasal 102

Paragraf 4 ~ Izin Usaha Angkutan Sungai dan Danau
¤ Pasal 103
¤ Pasal 104
¤ Pasal 105
¤ Pasal 106

Paragraf 5 ~ Izin Usaha Angkutan Penyeberangan
¤ Pasal 107
¤ Pasal 108
¤ Pasal 109
¤ Pasal 110

Bagian Ketiga ~ Izin Usaha Jasa Terkait Dengan Angkutan di Perairan

Paragraf 1 ~ Umum
¤ Pasal 111

Paragraf 2 ~ Izin Usaha Bongkar Muat Barang
¤ Pasal 112
¤ Pasal 113
¤ Pasal 114
¤ Pasal 115
¤ Pasal 116

Paragraf 3 ~ Izin Usaha Jasa Pengurusan Transportasi
¤ Pasal 117
¤ Pasal 118
¤ Pasal 119
¤ Pasal 120
¤ Pasal 121

Paragraf 4 ~ Izin Usaha Angkutan Perairan Pelabuhan
¤ Pasal 122
¤ Pasal 123
¤ Pasal 124
¤ Pasal 125

Paragraf 5 ~ Izin Usaha Penyewaan Peralatan Angkutan Laut atau Peralatan Jasa Terkait Dengan Angkutan Laut
¤ Pasal 126
¤ Pasal 127
¤ Pasal 128
¤ Pasal 129

Paragraf 6 ~ Izin Usaha Tally Mandiri
¤ Pasal 130
¤ Pasal 131
¤ Pasal 132
¤ Pasal 133

Paragraf 7 ~ Izin Usaha Depo Peti Kemas
¤ Pasal 134
¤ Pasal 135
¤ Pasal 136
¤ Pasal 137
¤ Pasal 138

Paragraf 8 ~ Izin Usaha Pengelolaan Kapal
¤ Pasal 139
¤ Pasal 140
¤ Pasal 141
¤ Pasal 142
¤ Pasal 143

Paragraf 9 ~ Izin Usaha Perantara Jual Beli dan/atau Sewa Kapal
¤ Pasal 144
¤ Pasal 145
¤ Pasal 146
¤ Pasal 147

Paragraf 10 ~ Izin Usaha Keagenan Awak kapal
¤ Pasal 148
¤ Pasal 149
¤ Pasal 150
¤ Pasal 151

Paragraf 11 ~ Izin Usaha Keagenan Kapal
¤ Pasal 152
¤ Pasal 153
¤ Pasal 154
¤ Pasal 155

Paragraf 12 ~ Izin Usaha Perawatan dan Perbaikan Kapal
¤ Pasal 156
¤ Pasal 157
¤ Pasal 158
¤ Pasal 159
¤ Pasal 160

Bagian Keempat ~ Izin Operasi Angkutan di Perairan

Paragraf 1 ~ Umum
¤ Pasal 161

Paragraf 2 ~ Izin Operasi Angkutan Laut Khusus
¤ Pasal 162
¤ Pasal 163
¤ Pasal 164
¤ Pasal 165

Paragraf 3 ~ Izin Operasi Angkutan Sungai dan Danau Untuk Kepentingan Sendiri
¤ Pasal 166
¤ Pasal 167
¤ Pasal 168
¤ Pasal 169


BAB VIII ~ PENARIFAN

Bagian Kesatu ~ Tarif Angkutan Penumpang dan Tarif Angkutan Barang
¤ Pasal 170
¤ Pasal 171
¤ Pasal 172
¤ Pasal 173
¤ Pasal 174

Bagian Kedua ~ Tarif Usaha Jasa Terkait Dengan Angkutan di Perairan
¤ Pasal 175
¤ Pasal 176


BAB IX ~ KEWAJIBAN DAN TANGGUNG JAWAB PENGANGKUT

Bagian Kesatu ~ Wajib Angkut
¤ Pasal 177
¤ Pasal 178
¤ Pasal 179

Bagian Kedua ~ Tanggung Jawab Pengangkut
¤ Pasal 180
¤ Pasal 181
¤ Pasal 182
¤ Pasal 183


BAB X ~ PENGANGKUTAN BARANG KHUSUS DAN BARANG BERBAHAYA
¤ Pasal 184
¤ Pasal 185
¤ Pasal 186
¤ Pasal 187
¤ Pasal 188
¤ Pasal 189
¤ Pasal 190


BAB XI ~ PEMBERDAYAAN INDUSTRI ANGKUTAN PERAIRAN NASIONAL
¤ Pasal 191
¤ Pasal 192
¤ Pasal 193
¤ Pasal 194


BAB XII ~ SISTEM INFORMASI ANGKUTAN DI PERAIRAN
¤ Pasal 195
¤ Pasal 196
¤ Pasal 197
¤ Pasal 198
¤ Pasal 199
¤ Pasal 200
¤ Pasal 201


BAB XIII ~ SANKSI ADMINISTRATIF
¤ Pasal 202
¤ Pasal 203
¤ Pasal 204
¤ Pasal 205
¤ Pasal 206


BAB XIV ~ KETENTUAN PERALIHAN
¤ Pasal 207


BAB XV ~ KETENTUAN PENUTUP
¤ Pasal 208
¤ Pasal 209
¤ Pasal 210


Ditetapkan
Diundangkan



PENJELASAN

I. UMUM
II. PASAL DEMI PASAL
