# PP RI No 22/2011: Perubahan atas PP No 20/2010: "ANGKUTAN DI PERAIRAN" 

## Menimbang:
## Mengingat:

## MEMUTUSKAN:
## Menetapkan: 

***

## Pasal I

### 1. 

Ketentuan Pasal 5 ayat (2) diubah dan ayat (3) dan ayat
(4) dihapus serta penjelasan Pasal 5 dihapus sehingga
Pasal 5 berbunyi sebagai berikut:

>	Pasal 5
>	
>	(1) Kegiatan angkutan laut dalam negeri dilakukan
>	oleh perusahaan angkutan laut nasional dengan
>	menggunakan kapal berbendera Indonesia serta
>	diawaki oleh awak kapal berkewarganegaraan
>	Indonesia.
>	
>	(2) Kegiatan angkutan laut dalam negeri sebagaimana
>	dimaksud pada ayat (1) dilakukan untuk
>	mengangkut dan/atau memindahkan penumpang
>	dan/atau barang antarpelabuhan laut di wilayah
>	perairan Indonesia.
>	
>	(3) Dihapus.
>	
>	(4) Dihapus.

### 2.

Diantara BAB XIII dan BAB XIV disisipkan 1 (satu) bab
yakni BAB XIIIA sehingga berbunyi:

>	BAB XIIIA 
>	KETENTUAN LAIN-LAIN
>
>	Pasal 206a
>
>	(1) Kapal asing dapat melakukan kegiatan lain yang
>	tidak termasuk kegiatan mengangkut penumpang
>	dan/atau barang dalam kegiatan angkutan laut
>	dalam negeri di wilayah perairan Indonesia
>	sepanjang kapal berbendera Indonesia belum
>	tersedia atau belum cukup tersedia.
>
>	(2) Kapal asing sebagaimana dimaksud pada ayat (1)
>	wajib memiliki izin dari Menteri.
>
>	(3) Kegiatan lain yang tidak termasuk kegiatan
>	mengangkut penumpang dan/atau barang dalam
>	kegiatan angkutan laut dalam negeri sebagaimana
>	dimaksud pada ayat (1) meliputi kegiatan:
>	a. survey minyak dan gas bumi;
>	b. pengeboran;
>	c. konstruksi lepas pantai;
>	d. penunjang operasi lepas pantai;
>	e. pengerukan; dan
>	f. salvage dan pekerjaan bawah air.
>
>	(4) Ketentuan lebih lanjut mengenai tata cara dan
>	persyaratan pemberian izin sebagaimana dimaksud
>	pada ayat (2) diatur dengan Peraturan Menteri.

## Pasal II

## Ditetapkan, Diundangkan

***

# PENJELASAN

## I. UMUM
## II. PASAL DEMI PASAL
