PP RI No 20/2010: "ANGKUTAN DI PERAIRAN" 

Menimbang:
Mengingat:

MEMUTUSKAN:
Menetapkan:

BAB I ~ KETENTUAN UMUM
¤ Pasal 1 sd 2

BAB II ~ ANGKUTAN LAUT

Bagian Kesatu ~ Umum
¤ Pasal 3

Bagian Kedua ~ Angkutan Laut Dalam Negeri

	Paragraf 1 ~ Umum
	¤ Pasal 4 sd 5

	Paragraf 2 ~ Kegiatan Trayek Angkutan Laut Dalam Negeri
	¤ Pasal 6 sd 10

	Paragraf 3 ~ Kegiatan Pengoperasian Kapal Pada Jaringan Trayek
	¤ Pasal 11 sd 19

	Paragraf 4 ~ Kegiatan Keagenan Kapal Angkutan Laut Dalam Negeri
	¤ Pasal 20 sd 21

Bagian Ketiga ~ Angkutan Laut Luar Negeri

	Paragraf 1 ~ Umum
	¤ Pasal 22 sd 25

	Paragraf 2 ~ Kegiatan Trayek Angkutan Laut Luar Negeri
	¤ Pasal 26 sd 28

	Paragraf 3 ~ Kegiatan Angkutan Laut Lintas Batas
	¤ Pasal 29

	Paragraf 4 ~ Kegiatan Keagenan Umum Kapal Angkutan Laut Asing
	¤ Pasal 30 sd 34

	Paragraf 5 ~ Perwakilan Perusahaan Angkutan Laut Asing
	¤ Pasal 35 sd 38

Bagian Keempat ~ Angkutan Laut Khusus
¤ Pasal 39 sd 44

Bagian Kelima ~ Angkutan Laut Pelayaran-Rakyat
¤ Pasal 45 sd 51

BAB III ~ ANGKUTAN SUNGAI DAN DANAU

Bagian Kesatu ~ Umum
¤ Pasal 52

Bagian Kedua ~ Kegiatan Angkutan Sungai dan Danau di Dalam Negeri
¤ Pasal 53 sd 55

Bagian Ketiga ~ Kegiatan Angkutan Sungai dan Danau Antara Negara Republik Indonesia dan Negara Tetangga
¤ Pasal 56

Bagian Keempat ~ Kegiatan Angkutan Sungai dan Danau Untuk Kepentingan Sendiri
¤ Pasal 57 sd 60

BAB IV ~ ANGKUTAN PENYEBERANGAN

Bagian Kesatu ~ Umum
¤ Pasal 61

Bagian Kedua ~ Kegiatan Angkutan Penyeberangan di Dalam Negeri
¤ Pasal 62 sd 63

Bagian Ketiga ~ Kegiatan Angkutan Penyeberangan Antara Negara Republik Indonesia dan Negara Tetangga
¤ Pasal 64

Bagian Keempat ~ Penempatan Kapal
¤ Pasal 65 sd 69

BAB V ~ ANGKUTAN DI PERAIRAN UNTUK DAERAH MASIH TERTINGGAL DAN/ATAU WILAYAH TERPENCIL

Bagian Kesatu ~ Umum
¤ Pasal 70

Bagian Kedua ~ Pelayaran-Perintis
¤ Pasal 71 sd 74

Bagian Ketiga ~ Penugasan
¤ Pasal 75 sd 76

Bagian Keempat ~ Trayek Angkutan di Perairan Untuk Daerah Masih Tertinggal dan/atau Wilayah Terpencil
¤ Pasal 77 sd 78

BAB VI ~ KEGIATAN JASA TERKAIT DENGAN ANGKUTAN DI PERAIRAN

Bagian Kesatu ~ Umum
¤ Pasal 79

Bagian Kedua ~ Kegiatan Usaha Bongkar Muat Barang
¤ Pasal 80 sd 81

Bagian Ketiga ~ Kegiatan Usaha Jasa Pengurusan Transportasi
¤ Pasal 82

Bagian Keempat ~ Kegiatan Usaha Angkutan Perairan Pelabuhan
¤ Pasal 83

Bagian Kelima ~ Kegiatan Usaha Penyewaan Peralatan Angkutan Laut atau Peralatan Jasa Terkait Dengan Angkutan Laut
¤ Pasal 84

Bagian Keenam ~ Kegiatan Usaha Tally Mandiri
¤ Pasal 85

Bagian Ketujuh ~ Kegiatan Usaha Depo Peti Kemas
¤ Pasal 86

Bagian Kedelapan ~ Kegiatan Usaha Pengelolaan Kapal
¤ Pasal 87

Bagian Kesembilan ~ Kegiatan Usaha Perantara Jual Beli dan/atau Sewa Kapal
¤ Pasal 88

Bagian Kesepuluh ~ Kegiatan Usaha Keagenan Awak Kapal
¤ Pasal 89

Bagian Kesebelas ~ Kegiatan Usaha Keagenan Kapal
¤ Pasal 90

Bagian Keduabelas ~ Kegiatan Usaha Perawatan dan Perbaikan Kapal
¤ Pasal 91

BAB VII ~ PERIZINAN

Bagian Kesatu ~ Umum
¤ Pasal 92

Bagian Kedua ~ Izin Usaha Angkutan di Perairan

	Paragraf 1 ~ Umum
	¤ Pasal 93

	Paragraf 2 ~ Izin Usaha Angkutan Laut
	¤ Pasal 94 sd 98

	Paragraf 3 ~ Izin Usaha Angkutan Laut Pelayaran-Rakyat
	¤ Pasal 99 sd 102

	Paragraf 4 ~ Izin Usaha Angkutan Sungai dan Danau
	¤ Pasal 103 sd 106

	Paragraf 5 ~ Izin Usaha Angkutan Penyeberangan
	¤ Pasal 107 sd 110

Bagian Ketiga ~ Izin Usaha Jasa Terkait Dengan Angkutan di Perairan

	Paragraf 1 ~ Umum
	¤ Pasal 111

	Paragraf 2 ~ Izin Usaha Bongkar Muat Barang
	¤ Pasal 112 sd 116

	Paragraf 3 ~ Izin Usaha Jasa Pengurusan Transportasi
	¤ Pasal 117 sd 121

	Paragraf 4 ~ Izin Usaha Angkutan Perairan Pelabuhan
	¤ Pasal 122 sd 125

	Paragraf 5 ~ Izin Usaha Penyewaan Peralatan Angkutan Laut atau Peralatan Jasa Terkait Dengan Angkutan Laut
	¤ Pasal 126 sd 129

	Paragraf 6 ~ Izin Usaha Tally Mandiri
	¤ Pasal 130 sd 133

	Paragraf 7 ~ Izin Usaha Depo Peti Kemas
	¤ Pasal 134 sd 138

	Paragraf 8 ~ Izin Usaha Pengelolaan Kapal
	¤ Pasal 139 sd 143

	Paragraf 9 ~ Izin Usaha Perantara Jual Beli dan/atau Sewa Kapal
	¤ Pasal 144 sd 147

	Paragraf 10 ~ Izin Usaha Keagenan Awak kapal
	¤ Pasal 148 sd 151

	Paragraf 11 ~ Izin Usaha Keagenan Kapal
	¤ Pasal 152 sd 155

	Paragraf 12 ~ Izin Usaha Perawatan dan Perbaikan Kapal
	¤ Pasal 156 sd 160

Bagian Keempat ~ Izin Operasi Angkutan di Perairan

	Paragraf 1 ~ Umum
	¤ Pasal 161

	Paragraf 2 ~ Izin Operasi Angkutan Laut Khusus
	¤ Pasal 162 sd 165

	Paragraf 3 ~ Izin Operasi Angkutan Sungai dan Danau Untuk Kepentingan Sendiri
	¤ Pasal 166 sd 169

BAB VIII ~ PENARIFAN

Bagian Kesatu ~ Tarif Angkutan Penumpang dan Tarif Angkutan Barang
¤ Pasal 170 sd 174

Bagian Kedua ~ Tarif Usaha Jasa Terkait Dengan Angkutan di Perairan
¤ Pasal 175 sd 176

BAB IX ~ KEWAJIBAN DAN TANGGUNG JAWAB PENGANGKUT

Bagian Kesatu ~ Wajib Angkut
¤ Pasal 177 sd 179

Bagian Kedua ~ Tanggung Jawab Pengangkut
¤ Pasal 180 sd 183

BAB X ~ PENGANGKUTAN BARANG KHUSUS DAN BARANG BERBAHAYA
¤ Pasal 184 sd 190

BAB XI ~ PEMBERDAYAAN INDUSTRI ANGKUTAN PERAIRAN NASIONAL
¤ Pasal 191 sd 194

BAB XII ~ SISTEM INFORMASI ANGKUTAN DI PERAIRAN
¤ Pasal 195 sd 201

BAB XIII ~ SANKSI ADMINISTRATIF
¤ Pasal 202 sd 206

BAB XIV ~ KETENTUAN PERALIHAN
¤ Pasal 207

BAB XV ~ KETENTUAN PENUTUP
¤ Pasal 208 sd 210

Ditetapkan
Diundangkan



PENJELASAN

I. UMUM
II. PASAL DEMI PASAL
