PP RI No 20/2010: "ANGKUTAN DI PERAIRAN" 

» bergaya : https://notehub.org/q417t
» bergaya : https://gist.github.com/epsi-rns/047a98ddfff3aee8c36a#bagian-kedua--angkutan-laut-dalam-negeri
» singkat : http://pastebin.com/dBRzNqcM
» ringkas : http://pastebin.com/HZKNz6Sh
» panjang : http://pastebin.com/bEmpE1SA

Menimbang, Mengingat, MEMUTUSKAN: Menetapkan.

BAB I ~ KETENTUAN UMUM
BAB II ~ ANGKUTAN LAUT
BAB III ~ ANGKUTAN SUNGAI DAN DANAU
BAB IV ~ ANGKUTAN PENYEBERANGAN
BAB V ~ ANGKUTAN DI PERAIRAN UNTUK DAERAH MASIH TERTINGGAL DAN/ATAU WILAYAH TERPENCIL
BAB VI ~ KEGIATAN JASA TERKAIT DENGAN ANGKUTAN DI PERAIRAN
BAB VII ~ PERIZINAN
BAB VIII ~ PENARIFAN
BAB IX ~ KEWAJIBAN DAN TANGGUNG JAWAB PENGANGKUT
BAB X ~ PENGANGKUTAN BARANG KHUSUS DAN BARANG BERBAHAYA
BAB XI ~ PEMBERDAYAAN INDUSTRI ANGKUTAN PERAIRAN NASIONAL
BAB XII ~ SISTEM INFORMASI ANGKUTAN DI PERAIRAN
BAB XIII ~ SANKSI ADMINISTRATIF
BAB XIV ~ KETENTUAN PERALIHAN
BAB XV ~ KETENTUAN PENUTUP

Ditetapkan, Diundangkan

PENJELASAN

I. UMUM
II. PASAL DEMI PASAL
