PP RI No 20/2010: "ANGKUTAN DI PERAIRAN" 

Menimbang, Mengingat, MEMUTUSKAN: Menetapkan.

BAB I ~ KETENTUAN UMUM

BAB II ~ ANGKUTAN LAUT
Bagian Kesatu ~ Umum
Bagian Kedua ~ Angkutan Laut Dalam Negeri
	Paragraf 1 ~ Umum
	Paragraf 2 ~ Kegiatan Trayek Angkutan Laut Dalam Negeri
	Paragraf 3 ~ Kegiatan Pengoperasian Kapal Pada Jaringan Trayek
	Paragraf 4 ~ Kegiatan Keagenan Kapal Angkutan Laut Dalam Negeri
Bagian Ketiga ~ Angkutan Laut Luar Negeri
	Paragraf 1 ~ Umum
	Paragraf 2 ~ Kegiatan Trayek Angkutan Laut Luar Negeri
	Paragraf 3 ~ Kegiatan Angkutan Laut Lintas Batas
	Paragraf 4 ~ Kegiatan Keagenan Umum Kapal Angkutan Laut Asing
	Paragraf 5 ~ Perwakilan Perusahaan Angkutan Laut Asing
Bagian Keempat ~ Angkutan Laut Khusus
Bagian Kelima ~ Angkutan Laut Pelayaran-Rakyat

BAB III ~ ANGKUTAN SUNGAI DAN DANAU
Bagian Kesatu ~ Umum
Bagian Kedua ~ Kegiatan Angkutan Sungai dan Danau di Dalam Negeri
Bagian Ketiga ~ Kegiatan Angkutan Sungai dan Danau Antara Negara Republik Indonesia dan Negara Tetangga
Bagian Keempat ~ Kegiatan Angkutan Sungai dan Danau Untuk Kepentingan Sendiri

BAB IV ~ ANGKUTAN PENYEBERANGAN
Bagian Kesatu ~ Umum
Bagian Kedua ~ Kegiatan Angkutan Penyeberangan di Dalam Negeri
Bagian Ketiga ~ Kegiatan Angkutan Penyeberangan Antara Negara Republik Indonesia dan Negara Tetangga
Bagian Keempat ~ Penempatan Kapal

BAB V ~ ANGKUTAN DI PERAIRAN UNTUK DAERAH MASIH TERTINGGAL DAN/ATAU WILAYAH TERPENCIL
Bagian Kesatu ~ Umum
Bagian Kedua ~ Pelayaran-Perintis
Bagian Ketiga ~ Penugasan
Bagian Keempat ~ Trayek Angkutan di Perairan Untuk Daerah Masih Tertinggal dan/atau Wilayah Terpencil

BAB VI ~ KEGIATAN JASA TERKAIT DENGAN ANGKUTAN DI PERAIRAN
Bagian Kesatu ~ Umum
Bagian Kedua ~ Kegiatan Usaha Bongkar Muat Barang
Bagian Ketiga ~ Kegiatan Usaha Jasa Pengurusan Transportasi
Bagian Keempat ~ Kegiatan Usaha Angkutan Perairan Pelabuhan
Bagian Kelima ~ Kegiatan Usaha Penyewaan Peralatan Angkutan Laut atau Peralatan Jasa Terkait Dengan Angkutan Laut
Bagian Keenam ~ Kegiatan Usaha Tally Mandiri
Bagian Ketujuh ~ Kegiatan Usaha Depo Peti Kemas
Bagian Kedelapan ~ Kegiatan Usaha Pengelolaan Kapal
Bagian Kesembilan ~ Kegiatan Usaha Perantara Jual Beli dan/atau Sewa Kapal
Bagian Kesepuluh ~ Kegiatan Usaha Keagenan Awak Kapal
Bagian Kesebelas ~ Kegiatan Usaha Keagenan Kapal
Bagian Keduabelas ~ Kegiatan Usaha Perawatan dan Perbaikan Kapal

BAB VII ~ PERIZINAN

Bagian Kesatu ~ Umum
Bagian Kedua ~ Izin Usaha Angkutan di Perairan
	Paragraf 1 ~ Umum
	Paragraf 2 ~ Izin Usaha Angkutan Laut
	Paragraf 3 ~ Izin Usaha Angkutan Laut Pelayaran-Rakyat
	Paragraf 4 ~ Izin Usaha Angkutan Sungai dan Danau
	Paragraf 5 ~ Izin Usaha Angkutan Penyeberangan
Bagian Ketiga ~ Izin Usaha Jasa Terkait Dengan Angkutan di Perairan
	Paragraf 1 ~ Umum
	Paragraf 2 ~ Izin Usaha Bongkar Muat Barang
	Paragraf 3 ~ Izin Usaha Jasa Pengurusan Transportasi
	Paragraf 4 ~ Izin Usaha Angkutan Perairan Pelabuhan
	Paragraf 5 ~ Izin Usaha Penyewaan Peralatan Angkutan Laut atau Peralatan Jasa Terkait Dengan Angkutan Laut
	Paragraf 6 ~ Izin Usaha Tally Mandiri
	Paragraf 7 ~ Izin Usaha Depo Peti Kemas
	Paragraf 8 ~ Izin Usaha Pengelolaan Kapal
	Paragraf 9 ~ Izin Usaha Perantara Jual Beli dan/atau Sewa Kapal
	Paragraf 10 ~ Izin Usaha Keagenan Awak kapal
	Paragraf 11 ~ Izin Usaha Keagenan Kapal
	Paragraf 12 ~ Izin Usaha Perawatan dan Perbaikan Kapal
Bagian Keempat ~ Izin Operasi Angkutan di Perairan
	Paragraf 1 ~ Umum
	Paragraf 2 ~ Izin Operasi Angkutan Laut Khusus
	Paragraf 3 ~ Izin Operasi Angkutan Sungai dan Danau Untuk Kepentingan Sendiri

BAB VIII ~ PENARIFAN
Bagian Kesatu ~ Tarif Angkutan Penumpang dan Tarif Angkutan Barang
Bagian Kedua ~ Tarif Usaha Jasa Terkait Dengan Angkutan di Perairan

BAB IX ~ KEWAJIBAN DAN TANGGUNG JAWAB PENGANGKUT
Bagian Kesatu ~ Wajib Angkut
Bagian Kedua ~ Tanggung Jawab Pengangkut

BAB X ~ PENGANGKUTAN BARANG KHUSUS DAN BARANG BERBAHAYA

BAB XI ~ PEMBERDAYAAN INDUSTRI ANGKUTAN PERAIRAN NASIONAL

BAB XII ~ SISTEM INFORMASI ANGKUTAN DI PERAIRAN

BAB XIII ~ SANKSI ADMINISTRATIF

BAB XIV ~ KETENTUAN PERALIHAN

BAB XV ~ KETENTUAN PENUTUP

Ditetapkan, Diundangkan



PENJELASAN

I. UMUM
II. PASAL DEMI PASAL




