Bagaimana pengeboran lepas pantai terkena aturan kapal ?

Menyoal Aturan Kapal Asing untuk Kegiatan Hulu Migas
http://jurnalmaritim.com/2015/11/menyoal-aturan-kapal-asing-untuk-hulu-migas/

# Regulasi
Peraturan terkait artikel tersebut sesuai urutan berlakunya adalah:

UU 8/2008 Pasal 1 (36)
¤ Definisi Kapal 
~ catatan: sesuai IMO: termasuk bangunan terapung yang tidak berpindah-pindah

UU 8/2008 Pasal 8
¤ Asas Cabotage 
~ catatan: terbatas 'kegiatan angkutan laut'
» https://notehub.org/yk9rg

PP 20/2010 Pasal 5 [(3), (4)]
¤ Kapal Asing untuk Kegiatan Lainnya
» https://notehub.org/q417t

PP 22/2011 Pasal 5 [(3), (4)]
Perubahan atas PP 20/2010
¤ Pasal 5 [(3), (4)] dihapus
» https://notehub.org/4qh65

Permen Perhubungan 10/2014 Pasal 2 (3)
¤ Kegiatan lainnya termasuk Pengeboran
~ catatan: sampai dengan akhir desember 2015
» https://notehub.org/mnjtb

Permen Perhubungan 10/2015 Pasal 2 (3)
Perubahan atas Permen Perhubungan 10/2015
¤ Kegiatan lainnya termasuk Pengeboran
~ catatan: sampai dengan akhir desember 2015
» https://notehub.org/32mns

Kerangka Aneka Perundangan Terkait (versi text)
» http://pastebin.com/u/epsi

Catatan: Aturan Kapal tidak serta merta sama dengan asas Cabotage.

Solusi: Perlu dibuat Peraturan Menteri Perhubungan baru sebagai perubahan PM 10/2014 dan PM 10/2015, karena saat ini sudah hampir memasuki akhir desember 2015.
