"Issue dan Solusi @daid."

»»

"Issue @daid" 

Terkait IPKA (izin penggunaan kapal asing) untuk kapal pendukung kegiatan migas yang diatur dalam Permenhub No 10/2015  akan habis berlakunya pada akhir desember 2015. Dan efektif akan dicabut desember ini. Sehingga gugur sudah "kue" di INSA selama ini yg diberikan panggung berupa monopoli memberikan rekomendasi. Selanjutmya rekomendasi akan dilakukan inspektorat Kemenhub dan inspektorat Kemen ESDM.

Jadi IPKA akan diberikan Menhub untuk jenis kapal pendukung kegiatan offshore yang belum tersedia atau belum cukup di indonesia dengan cara, permohonan IPKA dari pemohon akan diajukan kepada menhub setelah ada tembusan kepada Ka SKK Migas, lalu akan diklarifikasi dan konfirmasi 2 Irjend untuk diperiksa apakah tersedia kapal merah putih sejenis.  Apabila tidak ada maka barulah Menhub keluarkan IPKA.

Intinya semua sepakat bahwa tidak tepat ketika Menhub memberikan izin dengan dasar pertimbangan berupa rekomendasi pelaku bisnis. Sejatinya izin diberikan sebagai pengakuan negara atas sesuatu kondisi yang didasarkan kepada hasil validasi dan konfirmasi pihak pemerintah atau lembaga independen.

Hanya ini ada masalah baru dan semua serba sulit.
Dicek oleh dua irjen (kemenhub dan kemenesdm)?

Masalahnya adalah peraturan Menhub yg memberikan dispensasi penggunaan kapal asing untuk kegiatan pendukung minyak lepas pantai yang tertuang dalam permenhub 48/2011 dan kemudian diperbaharui dalam Permenhub 10/2014 adalah diakresi yang gugur demi hukum karena tidak sejalan dengan aturan diatasnya yaitu UU 17/2008 yang 'saklek' mengunci bahwa kapal asing dilarang beroperasi diperairan indonesia.

Jonan baru ngeh dan minta di-back-up kalau ada yang iseng karena IPKA diberikan oleh Menhub atas dasar Permenhub itu dan rekomendasi INSA.

Jikapun menurut pada Permenhub 48/2011. Maka batas akhir kapal asing adalah desember 2015 ini juga kempot2an.

Artinya semisal Conoco yang operasikan kapal RIG atas dasar surat IPKA maka conoco kena pasal pidana. Tentunya ini sindikasi dengan mMnhub dan INSA. Kena semuaaa.

Lebih cilaka lagi perizinan dijadikan komoditi dengan cost tinggi. Mestinya perizinan adalah pengakuan negara. Bukan modus.. #ditengarai

»»

"Solusi @daid."

1. UU Pelayaran akan dihadapkan dengan UU Penerimaan Negara (APBN), artinya dikarenakan 3 tipe kapal yang dimaksud (drilling, rig, seismig) adalah bekerja sebagai alat pendukung kegiatan migas yang Notabenenya masuk kedalam struktur cost recovery dengan dibiayai APBN, maka demi penerimaan negara di sektor migas maka dikeluarkan SKB 2 menteri tentang pengoperasian kapal asing yang tidak tersedia atau tidak mencukupi berdasarkan hasil audit tim satuan tugas yang terdiri dari pemerintah dan pelaku usaha serta akademisi (ABG) dengan time limit izin operasi sesuai kontrak kerja di Indonesia sampai tersedia kapal sejenis milik indonesia dna berbendera indonesia.

2. Laksanakan secara konsisten UU 17/2008 pasal 158 ayat 2c yaitu tipe jenis kapal asing yang belum tersedia atau belum cukup DIDAFTARKAN sebagai kapal berbendera indonesia dengan melakukan proses penyesuaian kepemilikan atas kapal tersebut melalui metode Usaha patungan dengan Warga Negara Indonesia (sekumpulan WNI) dalam hal ini BKPM dengan pelayanan terpadu satu pintu akan jamin proses birokrasi pembentukan perusahaan patungan bisa cepat sementara Kemenhub dan Kemen ESDM akan membina terlaksananya JV (Join Ventura) ini. Dengan jalur ini menhub tidak perlu mengeluarkan IPKA dan pak Jonan bisa lega.

3. Ajukan JR (Yudisial Review) ke MK atas revisi definisi kapal yang ada di UU pelayaran sehingga alat kerja pendukung kegiatan migas (rig, drilling, seismic) tidak dikategorikan kapal. Walaupun ini akan tidak sejalan dg definisi kapal dalam IMO, khususnya aturan tentang marpol dan solas sebagai dasar utama atas sebab alat kerja tersebut termasuk kepada definisi kapal.

»»



Bagaimana kabarnya ?
