UU RI No 17/2008: "PELAYARAN"

Menimbang:
Mengingat:

MEMUTUSKAN:
Menetapkan:


BAB I ~ KETENTUAN UMUM
¤ Pasal 1


BAB II ~ ASAS DAN TUJUAN
¤ Pasal 2
¤ Pasal 3


BAB III ~ RUANG LINGKUP BERLAKUNYA UNDANG-UNDANG
¤ Pasal 4


BAB IV ~ PEMBINAAN
¤ Pasal 5


BAB V ~ ANGKUTAN DI PERAIRAN

# Bagian Kesatu ~ Jenis Angkutan di Perairan
¤ Pasal 6

# Bagian Kedua ~ Angkutan Laut

» Paragraf 1 ~ Jenis Angkutan Laut
¤ Pasal 7

» Paragraf 2 ~ Angkutan Laut Dalam Negeri
¤ Pasal 8
¤ Pasal 9
¤ Pasal 10

» Paragraf 3 ~ Angkutan Laut Luar Negeri
¤ Pasal 11
¤ Pasal 12

» Paragraf 4 ~ Angkutan Laut Khusus
¤ Pasal 13
¤ Pasal 14

» Paragraf 5 ~ Angkutan Laut Pelayaran-Rakyat
¤ Pasal 15
¤ Pasal 16
¤ Pasal 17

# Bagian Ketiga ~ Angkutan Sungai dan Danau
¤ Pasal 18
¤ Pasal 19
¤ Pasal 20

# Bagian Keempat ~ Angkutan Penyeberangan
¤ Pasal 21
¤ Pasal 22
¤ Pasal 23

# Bagian Kelima ~ Angkutan di Perairan untuk Daerah masih Tertinggal dan/atau Wilayah Terpencil
¤ Pasal 24
¤ Pasal 25
¤ Pasal 26

# Bagian Keenam ~ Perizinan Angkutan
¤ Pasal 27
¤ Pasal 28
¤ Pasal 29
¤ Pasal 30

# Bagian Ketujuh ~ Usaha Jasa Terkait dengan Angkutan di Perairan
¤ Pasal 31
¤ Pasal 32
¤ Pasal 33
¤ Pasal 34

# Bagian Kedelapan ~ Tarif Angkutan dan Usaha Jasa Terkait
¤ Pasal 35
¤ Pasal 36
¤ Pasal 37

# Bagian Kesembilan ~ Kewajiban dan Tanggung Jawab Pengangkut

» Paragraf 1 ~ Wajib Angkut
¤ Pasal 38
¤ Pasal 39

» Paragraf 2 ~ Tanggung Jawab Pengangkut
¤ Pasal 40
¤ Pasal 41
¤ Pasal 42
¤ Pasal 43

» Paragraf 3 ~ Pengangkutan Barang Khusus dan Barang Berbahaya
¤ Pasal 44
¤ Pasal 45
¤ Pasal 46
¤ Pasal 47
¤ Pasal 48
¤ Pasal 49

# Bagian Kesepuluh ~ Angkutan Multimoda
¤ Pasal 50
¤ Pasal 51
¤ Pasal 52
¤ Pasal 53
¤ Pasal 54
¤ Pasal 55

# Bagian Kesebelas ~ Pemberdayaan Industri Angkutan Perairan Nasional
¤ Pasal 56
¤ Pasal 57
¤ Pasal 58

# Bagian Kedua belas ~ Sanksi Administratif
¤ Pasal 59


BAB VI ~ HIPOTEK DAN PIUTANG-PELAYARAN YANG DIDAHULUKAN

# Bagian Kesatu ~ Hipotek
¤ Pasal 60
¤ Pasal 61
¤ Pasal 62
¤ Pasal 63
¤ Pasal 64

# Bagian Kedua ~ Piutang-Pelayaran yang Didahulukan
¤ Pasal 65
¤ Pasal 66


BAB VII ~ KEPELABUHANAN

# Bagian Kesatu ~ Tatanan Kepelabuhanan Nasional

» Paragraf 1 ~ Umum
¤ Pasal 67

» Paragraf 2 ~ Peran, Fungsi, Jenis, dan Hierarki Pelabuhan
¤ Pasal 68
¤ Pasal 69
¤ Pasal 70

» Paragraf 3 ~ Rencana Induk Pelabuhan Nasional
¤ Pasal 71

» Paragraf 4 ~ Lokasi Pelabuhan
¤ Pasal 72
¤ Pasal 73
¤ Pasal 74
¤ Pasal 75
¤ Pasal 76
¤ Pasal 77
¤ Pasal 78

# Bagian Kedua ~ Penyelenggaraan Kegiatan di Pelabuhan

» Paragraf 1 ~ Umum
¤ Pasal 79

» Paragraf 2 ~ Kegiatan Pemerintahan di Pelabuhan
¤ Pasal 80

» Paragraf 3 ~ Penyelenggara Pelabuhan
¤ Pasal 81
¤ Pasal 82
¤ Pasal 83
¤ Pasal 84
¤ Pasal 85
¤ Pasal 86
¤ Pasal 87
¤ Pasal 88
¤ Pasal 89

» Paragraf 4 ~ Kegiatan Pengusahaan di Pelabuhan
¤ Pasal 90
¤ Pasal 91
¤ Pasal 92

» Paragraf 5 ~ Badan Usaha Pelabuhan
¤ Pasal 93
¤ Pasal 94
¤ Pasal 95

» Paragraf 6 ~ Pembangunan dan Pengoperasian Pelabuhan
¤ Pasal 96
¤ Pasal 97
¤ Pasal 98
¤ Pasal 99

» Paragraf 7 ~ Tanggung Jawab Ganti Kerugian
¤ Pasal 100
¤ Pasal 101

# Bagian Ketiga ~ Terminal Khusus dan Terminal untuk Kepentingan Sendiri
¤ Pasal 102
¤ Pasal 103
¤ Pasal 104
¤ Pasal 105
¤ Pasal 106
¤ Pasal 107
¤ Pasal 108

# Bagian Keempat ~ Penarifan
¤ Pasal 109
¤ Pasal 110

# Bagian Kelima ~ Pelabuhan yang Terbuka bagi Perdagangan Luar Negeri
¤ Pasal 111
¤ Pasal 112
¤ Pasal 113

# Bagian Keenam ~ Peran Pemerintah Daerah
¤ Pasal 114
¤ Pasal 115


BAB VIII ~ KESELAMATAN DAN KEAMANAN PELAYARAN

# Bagian Kesatu ~ Umum
¤ Pasal 116

# Bagian Kedua ~ Keselamatan dan Keamanan Angkutan Perairan
¤ Pasal 117
¤ Pasal 118
¤ Pasal 119

# Bagian Ketiga ~ Keselamatan dan Keamanan Pelabuhan
¤ Pasal 120
¤ Pasal 121
¤ Pasal 122

# Bagian Keempat ~ Perlindungan Lingkungan Maritim
¤ Pasal 123


BAB IX ~ KELAIKLAUTAN KAPAL
# Bagian Kesatu ~ Keselamatan Kapal
¤ Pasal 124
¤ Pasal 125
¤ Pasal 126
¤ Pasal 127
¤ Pasal 128
¤ Pasal 129
¤ Pasal 130
¤ Pasal 131
¤ Pasal 132
¤ Pasal 133

# Bagian Kedua ~ Pencegahan Pencemaran dari Kapal
¤ Pasal 134

# Bagian Ketiga ~ Pengawakan Kapal
¤ Pasal 135
¤ Pasal 136
¤ Pasal 137
¤ Pasal 138
¤ Pasal 139
¤ Pasal 140
¤ Pasal 141
¤ Pasal 142
¤ Pasal 143
¤ Pasal 144
¤ Pasal 145
¤ Pasal 146

# Bagian Keempat ~ Garis Muat Kapal dan Pemuatan
¤ Pasal 147
¤ Pasal 148
¤ Pasal 149
¤ Pasal 150

# Bagian Kelima ~ Kesejahteraan Awak Kapal dan Kesehatan Penumpang
¤ Pasal 151
¤ Pasal 152
¤ Pasal 153

# Bagian Keenam ~ Status Hukum Kapal
¤ Pasal 154
¤ Pasal 155
¤ Pasal 156
¤ Pasal 157
¤ Pasal 158
¤ Pasal 159
¤ Pasal 160
¤ Pasal 161
¤ Pasal 162
¤ Pasal 163
¤ Pasal 164
¤ Pasal 165
¤ Pasal 166
¤ Pasal 167
¤ Pasal 168

# Bagian Ketujuh ~ Manajemen Keselamatan dan Pencegahan Pencemaran dari Kapal
¤ Pasal 169

# Bagian Kedelapan ~ Manajemen Keamanan Kapal
¤ Pasal 170

# Bagian Kesembilan ~ Sanksi Administratif
¤ Pasal 171


BAB X ~ KENAVIGASIAN

# Bagian Kesatu ~ Sarana Bantu Navigasi-Pelayaran
¤ Pasal 172
¤ Pasal 173
¤ Pasal 174
¤ Pasal 175
¤ Pasal 176
¤ Pasal 177

# Bagian Kedua ~ Telekomunikasi-Pelayaran
¤ Pasal 178
¤ Pasal 179
¤ Pasal 180
¤ Pasal 181
¤ Pasal 182
¤ Pasal 183
¤ Pasal 184

# Bagian Ketiga ~ Hidrografi dan Meteorologi
¤ Pasal 185
¤ Pasal 186

# Bagian Keempat ~ Alur dan Perlintasan
¤ Pasal 187
¤ Pasal 188
¤ Pasal 189
¤ Pasal 190
¤ Pasal 191
¤ Pasal 192
¤ Pasal 193
¤ Pasal 194
¤ Pasal 195
¤ Pasal 196

# Bagian Kelima ~ Pengerukan dan Reklamasi
¤ Pasal 197

# Bagian Keenam ~ Pemanduan
¤ Pasal 198
¤ Pasal 199
¤ Pasal 200
¤ Pasal 201

# Bagian Ketujuh ~ Kerangka Kapal
¤ Pasal 202
¤ Pasal 203

# Bagian Kedelapan ~ Salvage dan Pekerjaan Bawah Air
¤ Pasal 204
¤ Pasal 205

BAB XI ~ SYAHBANDAR

# Bagian Kesatu ~ Fungsi, Tugas, dan Kewenangan Syahbandar
¤ Pasal 207
¤ Pasal 208
¤ Pasal 209
¤ Pasal 210

# Bagian Kedua ~ Koordinasi Kegiatan Pemerintahan di Pelabuhan
¤ Pasal 211
¤ Pasal 212

# Bagian Ketiga ~ Pemeriksaan dan Penyimpanan Surat, Dokumen, dan Warta Kapal
¤ Pasal 213
¤ Pasal 214
¤ Pasal 215

# Bagian Keempat ~ Persetujuan Kegiatan Kapal di Pelabuhan
¤ Pasal 216

# Bagian Kelima ~ Pemeriksaan Kapal
¤ Pasal 217
¤ Pasal 218

# Bagian Keenam ~ Surat Persetujuan Berlayar
¤ Pasal 219

# Bagian Ketujuh ~ Pemeriksaan Pendahuluan Kecelakaan Kapal
¤ Pasal 220
¤ Pasal 221

# Bagian Kedelapan ~ Penahanan Kapal
¤ Pasal 222
¤ Pasal 223

# Bagian Kesembilan ~ Sijil Awak Kapal
¤ Pasal 224

# Bagian Kesepuluh ~ Sanksi Administratif
¤ Pasal 225


BAB XII ~ PERLINDUNGAN LINGKUNGAN MARITIM

# Bagian Kesatu ~ Penyelenggara Perlindungan Lingkungan Maritim
¤ Pasal 226

# Bagian Kedua ~ Pencegahan dan Penanggulangan Pencemaran dari Pengoperasian Kapal
¤ Pasal 227
¤ Pasal 228
¤ Pasal 229
¤ Pasal 230
¤ Pasal 231
¤ Pasal 232
¤ Pasal 233

# Bagian Ketiga ~ Pencegahan dan Penanggulangan Pencemaran dari Kegiatan Kepelabuhanan
¤ Pasal 234
¤ Pasal 235
¤ Pasal 236
¤ Pasal 237
¤ Pasal 238

# Bagian Keempat ~ Pembuangan Limbah di Perairan
¤ Pasal 239
¤ Pasal 240

# Bagian Kelima ~ Penutuhan Kapal
¤ Pasal 241
¤ Pasal 242

# Bagian Keenam ~ Sanksi Administratif
¤ Pasal 243


BAB XIII ~ KECELAKAAN KAPAL SERTA PENCARIAN DAN PERTOLONGAN

# Bagian Kesatu ~ Bahaya Terhadap Kapal
¤ Pasal 244

# Bagian Kedua ~ Kecelakaan Kapal
¤ Pasal 245
¤ Pasal 246
¤ Pasal 247
¤ Pasal 248
¤ Pasal 249

# Bagian Ketiga ~ Mahkamah Pelayaran
¤ Pasal 250
¤ Pasal 251
¤ Pasal 252
¤ Pasal 253
¤ Pasal 254
¤ Pasal 255

# Bagian Keempat ~ Investigasi Kecelakaan Kapal
¤ Pasal 256
¤ Pasal 257

# Bagian Kelima ~ Pencarian dan Pertolongan
¤ Pasal 258
¤ Pasal 259
¤ Pasal 260


BAB XIV ~ SUMBER DAYA MANUSIA
¤ Pasal 261
¤ Pasal 262
¤ Pasal 263
¤ Pasal 264
¤ Pasal 265
¤ Pasal 266
¤ Pasal 267
¤ Pasal 268


BAB XV ~ SISTEM INFORMASI PELAYARAN
¤ Pasal 269
¤ Pasal 270
¤ Pasal 271
¤ Pasal 272
¤ Pasal 273


BAB XVI ~ PERAN SERTA MASYARAKAT
¤ Pasal 274
¤ Pasal 275


BAB XVII ~ PENJAGAAN LAUT DAN PANTAI (SEA AND COAST GUARD)
¤ Pasal 276
¤ Pasal 277
¤ Pasal 278
¤ Pasal 279
¤ Pasal 280
¤ Pasal 281


BAB XVIII ~ PENYIDIKAN
¤ Pasal 282
¤ Pasal 283


BAB XIX ~ KETENTUAN PIDANA
¤ Pasal 284
¤ Pasal 285
¤ Pasal 286
¤ Pasal 287
¤ Pasal 288
¤ Pasal 289
¤ Pasal 290
¤ Pasal 291
¤ Pasal 292
¤ Pasal 293
¤ Pasal 294
¤ Pasal 295
¤ Pasal 296
¤ Pasal 297
¤ Pasal 298
¤ Pasal 299
¤ Pasal 300
¤ Pasal 301
¤ Pasal 302
¤ Pasal 303
¤ Pasal 304
¤ Pasal 305
¤ Pasal 306
¤ Pasal 307
¤ Pasal 308
¤ Pasal 309
¤ Pasal 310
¤ Pasal 311
¤ Pasal 312
¤ Pasal 313
¤ Pasal 314
¤ Pasal 315
¤ Pasal 316
¤ Pasal 317
¤ Pasal 318
¤ Pasal 319
¤ Pasal 320
¤ Pasal 321
¤ Pasal 322
¤ Pasal 323
¤ Pasal 324
¤ Pasal 325
¤ Pasal 326
¤ Pasal 327
¤ Pasal 328
¤ Pasal 329
¤ Pasal 330
¤ Pasal 331
¤ Pasal 332
¤ Pasal 333
¤ Pasal 334
¤ Pasal 335
¤ Pasal 336


BAB XX ~ KETENTUAN LAIN-LAIN
¤ Pasal 337
¤ Pasal 338
¤ Pasal 339
¤ Pasal 340


BAB XXI ~ KETENTUAN PERALIHAN
¤ Pasal 341
¤ Pasal 342
¤ Pasal 343
¤ Pasal 344
¤ Pasal 345
¤ Pasal 346


BAB XXII
KETENTUAN PENUTUP
¤ Pasal 347
¤ Pasal 348
¤ Pasal 349
¤ Pasal 350
¤ Pasal 351
¤ Pasal 352
¤ Pasal 353
¤ Pasal 354
¤ Pasal 355


Disahkan
Diundangkan


PENJELASAN

I. UMUM
II. PASAL DEMI PASAL
