UU RI No 17/2008: "PELAYARAN"

Menimbang, Mengingat, MEMUTUSKAN: Menetapkan.

BAB I ~ KETENTUAN UMUM

BAB II ~ ASAS DAN TUJUAN

BAB III ~ RUANG LINGKUP BERLAKUNYA UNDANG-UNDANG

BAB IV ~ PEMBINAAN

BAB V ~ ANGKUTAN DI PERAIRAN
# Bagian Kesatu ~ Jenis Angkutan di Perairan
# Bagian Kedua ~ Angkutan Laut
	» Paragraf 1 ~ Jenis Angkutan Laut
	» Paragraf 2 ~ Angkutan Laut Dalam Negeri
	» Paragraf 3 ~ Angkutan Laut Luar Negeri
	» Paragraf 4 ~ Angkutan Laut Khusus
	» Paragraf 5 ~ Angkutan Laut Pelayaran-Rakyat
# Bagian Ketiga ~ Angkutan Sungai dan Danau
# Bagian Keempat ~ Angkutan Penyeberangan
# Bagian Kelima ~ Angkutan di Perairan untuk Daerah masih Tertinggal dan/atau Wilayah Terpencil
# Bagian Keenam ~ Perizinan Angkutan
# Bagian Ketujuh ~ Usaha Jasa Terkait dengan Angkutan di Perairan
# Bagian Kedelapan ~ Tarif Angkutan dan Usaha Jasa Terkait
# Bagian Kesembilan ~ Kewajiban dan Tanggung Jawab Pengangkut
	» Paragraf 1 ~ Wajib Angkut
	» Paragraf 2 ~ Tanggung Jawab Pengangkut
	» Paragraf 3 ~ Pengangkutan Barang Khusus dan Barang Berbahaya
# Bagian Kesepuluh ~ Angkutan Multimoda
# Bagian Kesebelas ~ Pemberdayaan Industri Angkutan Perairan Nasional
# Bagian Kedua belas ~ Sanksi Administratif

BAB VI ~ HIPOTEK DAN PIUTANG-PELAYARAN YANG DIDAHULUKAN
# Bagian Kesatu ~ Hipotek
# Bagian Kedua ~ Piutang-Pelayaran yang Didahulukan

BAB VII ~ KEPELABUHANAN
# Bagian Kesatu ~ Tatanan Kepelabuhanan Nasional
	» Paragraf 1 ~ Umum
	» Paragraf 2 ~ Peran, Fungsi, Jenis, dan Hierarki Pelabuhan
	» Paragraf 3 ~ Rencana Induk Pelabuhan Nasional
	» Paragraf 4 ~ Lokasi Pelabuhan
# Bagian Kedua ~ Penyelenggaraan Kegiatan di Pelabuhan
	» Paragraf 1 ~ Umum
	» Paragraf 2 ~ Kegiatan Pemerintahan di Pelabuhan
	» Paragraf 3 ~ Penyelenggara Pelabuhan
	» Paragraf 4 ~ Kegiatan Pengusahaan di Pelabuhan
	» Paragraf 5 ~ Badan Usaha Pelabuhan
	» Paragraf 6 ~ Pembangunan dan Pengoperasian Pelabuhan
	» Paragraf 7 ~ Tanggung Jawab Ganti Kerugian
# Bagian Ketiga ~ Terminal Khusus dan Terminal untuk Kepentingan Sendiri
# Bagian Keempat ~ Penarifan
# Bagian Kelima ~ Pelabuhan yang Terbuka bagi Perdagangan Luar Negeri
# Bagian Keenam ~ Peran Pemerintah Daerah

BAB VIII ~ KESELAMATAN DAN KEAMANAN PELAYARAN
# Bagian Kesatu ~ Umum
# Bagian Kedua ~ Keselamatan dan Keamanan Angkutan Perairan
# Bagian Ketiga ~ Keselamatan dan Keamanan Pelabuhan
# Bagian Keempat ~ Perlindungan Lingkungan Maritim

BAB IX ~ KELAIKLAUTAN KAPAL
# Bagian Kesatu ~ Keselamatan Kapal
# Bagian Kedua ~ Pencegahan Pencemaran dari Kapal
# Bagian Ketiga ~ Pengawakan Kapal
# Bagian Keempat ~ Garis Muat Kapal dan Pemuatan
# Bagian Kelima ~ Kesejahteraan Awak Kapal dan Kesehatan Penumpang
# Bagian Keenam ~ Status Hukum Kapal
# Bagian Ketujuh ~ Manajemen Keselamatan dan Pencegahan Pencemaran dari Kapal
# Bagian Kedelapan ~ Manajemen Keamanan Kapal
# Bagian Kesembilan ~ Sanksi Administratif

BAB X ~ KENAVIGASIAN
# Bagian Kesatu ~ Sarana Bantu Navigasi-Pelayaran
# Bagian Kedua ~ Telekomunikasi-Pelayaran
# Bagian Ketiga ~ Hidrografi dan Meteorologi
# Bagian Keempat ~ Alur dan Perlintasan
# Bagian Kelima ~ Pengerukan dan Reklamasi
# Bagian Keenam ~ Pemanduan
# Bagian Ketujuh ~ Kerangka Kapal
# Bagian Kedelapan ~ Salvage dan Pekerjaan Bawah Air

BAB XI ~ SYAHBANDAR
# Bagian Kesatu ~ Fungsi, Tugas, dan Kewenangan Syahbandar
# Bagian Kedua ~ Koordinasi Kegiatan Pemerintahan di Pelabuhan
# Bagian Ketiga ~ Pemeriksaan dan Penyimpanan Surat, Dokumen, dan Warta Kapal
# Bagian Keempat ~ Persetujuan Kegiatan Kapal di Pelabuhan
# Bagian Kelima ~ Pemeriksaan Kapal
# Bagian Keenam ~ Surat Persetujuan Berlayar
# Bagian Ketujuh ~ Pemeriksaan Pendahuluan Kecelakaan Kapal
# Bagian Kedelapan ~ Penahanan Kapal
# Bagian Kesembilan ~ Sijil Awak Kapal
# Bagian Kesepuluh ~ Sanksi Administratif

BAB XII ~ PERLINDUNGAN LINGKUNGAN MARITIM
# Bagian Kesatu ~ Penyelenggara Perlindungan Lingkungan Maritim
# Bagian Kedua ~ Pencegahan dan Penanggulangan Pencemaran dari Pengoperasian Kapal
# Bagian Ketiga ~ Pencegahan dan Penanggulangan Pencemaran dari Kegiatan Kepelabuhanan
# Bagian Keempat ~ Pembuangan Limbah di Perairan
# Bagian Kelima ~ Penutuhan Kapal
# Bagian Keenam ~ Sanksi Administratif

BAB XIII ~ KECELAKAAN KAPAL SERTA PENCARIAN DAN PERTOLONGAN
# Bagian Kesatu ~ Bahaya Terhadap Kapal
# Bagian Kedua ~ Kecelakaan Kapal
# Bagian Ketiga ~ Mahkamah Pelayaran
# Bagian Keempat ~ Investigasi Kecelakaan Kapal
# Bagian Kelima ~ Pencarian dan Pertolongan

BAB XIV ~ SUMBER DAYA MANUSIA

BAB XV ~ SISTEM INFORMASI PELAYARAN

BAB XVI ~ PERAN SERTA MASYARAKAT

BAB XVII ~ PENJAGAAN LAUT DAN PANTAI (SEA AND COAST GUARD)

BAB XVIII ~ PENYIDIKAN

BAB XIX ~ KETENTUAN PIDANA

BAB XX ~ KETENTUAN LAIN-LAIN

BAB XXI ~ KETENTUAN PERALIHAN

BAB XXII ~ KETENTUAN PENUTUP

Disahkan, Diundangkan



PENJELASAN

I. UMUM
II. PASAL DEMI PASAL
