# UU RI No 17/2008: "PELAYARAN"

## Menimbang:
## Mengingat:

## MEMUTUSKAN:
## Menetapkan:

***

## BAB I: KETENTUAN UMUM

	Pasal 1

## BAB II: ASAS DAN TUJUAN

	Pasal 2 sd 3

## BAB III: RUANG LINGKUP BERLAKUNYA UNDANG-UNDANG

	Pasal 4

## BAB IV: PEMBINAAN

	Pasal 5

## BAB V: ANGKUTAN DI PERAIRAN

### Bagian Kesatu: Jenis Angkutan di Perairan

	Pasal 6

### Bagian Kedua: Angkutan Laut

#### Paragraf 1: Jenis Angkutan Laut

	Pasal 7

#### Paragraf 2: Angkutan Laut Dalam Negeri

	Pasal 8 sd 10

>	Pasal 8
>	
>	(1) Kegiatan angkutan laut dalam negeri dilakukan oleh perusahaan angkutan laut 
>	nasional dengan menggunakan kapal berbendera Indonesia serta diawaki oleh Awak
>	Kapal berkewarganegaraan Indonesia.
>	
>	(2) Kapal asing dilarang mengangkut penumpang dan/atau barang antarpulau atau
>	antarpelabuhan di wilayah perairan Indonesia.

#### Paragraf 3: Angkutan Laut Luar Negeri

	Pasal 11 sd 12

#### Paragraf 4: Angkutan Laut Khusus

	Pasal 13 sd 14

#### Paragraf 5: Angkutan Laut Pelayaran-Rakyat

	Pasal 15 sd 17

### Bagian Ketiga: Angkutan Sungai dan Danau

	Pasal 18 sd 20

### Bagian Keempat: Angkutan Penyeberangan

	Pasal 21 sd 23

### Bagian Kelima: Angkutan di Perairan untuk Daerah masih Tertinggal dan/atau Wilayah Terpencil

	Pasal 24 sd 26

### Bagian Keenam: Perizinan Angkutan

	Pasal 27 sd 30

### Bagian Ketujuh: Usaha Jasa Terkait dengan Angkutan di Perairan

	Pasal 31 sd 34

### Bagian Kedelapan: Tarif Angkutan dan Usaha Jasa Terkait

	Pasal 35 sd 37

### Bagian Kesembilan: Kewajiban dan Tanggung Jawab Pengangkut

#### Paragraf 1: Wajib Angkut

	Pasal 38 sd 39

#### Paragraf 2: Tanggung Jawab Pengangkut

	Pasal 40 sd 43

#### Paragraf 3: Pengangkutan Barang Khusus dan Barang Berbahaya

	Pasal 44 sd 49

### Bagian Kesepuluh: Angkutan Multimoda

	Pasal 50 sd 55

### Bagian Kesebelas: Pemberdayaan Industri Angkutan Perairan Nasional

	Pasal 56 sd 58

### Bagian Kedua belas: Sanksi Administratif

	Pasal 59

## BAB VI: HIPOTEK DAN PIUTANG-PELAYARAN YANG DIDAHULUKAN

### Bagian Kesatu: Hipotek

	Pasal 60 sd 64

### Bagian Kedua: Piutang-Pelayaran yang Didahulukan

	Pasal 65 sd 66

## BAB VII: KEPELABUHANAN

### Bagian Kesatu: Tatanan Kepelabuhanan Nasional

#### Paragraf 1: Umum

	Pasal 67

#### Paragraf 2: Peran, Fungsi, Jenis, dan Hierarki Pelabuhan

	Pasal 68 sd 70

#### Paragraf 3: Rencana Induk Pelabuhan Nasional

	Pasal 71

#### Paragraf 4: Lokasi Pelabuhan

	Pasal 72 sd 78

### Bagian Kedua: Penyelenggaraan Kegiatan di Pelabuhan

#### Paragraf 1: Umum

	Pasal 79

#### Paragraf 2: Kegiatan Pemerintahan di Pelabuhan

	Pasal 80

#### Paragraf 3: Penyelenggara Pelabuhan

	Pasal 81 sd 89

#### Paragraf 4: Kegiatan Pengusahaan di Pelabuhan

	Pasal 90 sd 92

#### Paragraf 5: Badan Usaha Pelabuhan

	Pasal 93 sd 95

#### Paragraf 6: Pembangunan dan Pengoperasian Pelabuhan

	Pasal 96 sd 99

#### Paragraf 7: Tanggung Jawab Ganti Kerugian

	Pasal 100 sd 101

### Bagian Ketiga: Terminal Khusus dan Terminal untuk Kepentingan Sendiri

	Pasal 102 sd 108

### Bagian Keempat: Penarifan

	Pasal 109 sd 110

### Bagian Kelima: Pelabuhan yang Terbuka bagi Perdagangan Luar Negeri

	Pasal 111 sd 113

### Bagian Keenam: Peran Pemerintah Daerah

	Pasal 114 sd 115

## BAB VIII: KESELAMATAN DAN KEAMANAN PELAYARAN

### Bagian Kesatu: Umum

	Pasal 116

### Bagian Kedua: Keselamatan dan Keamanan Angkutan Perairan

	Pasal 117 sd 119

### Bagian Ketiga: Keselamatan dan Keamanan Pelabuhan

	Pasal 120 sd 122

### Bagian Keempat: Perlindungan Lingkungan Maritim

	Pasal 123

## BAB IX: KELAIKLAUTAN KAPAL
### Bagian Kesatu: Keselamatan Kapal

	Pasal 124 sd 133

### Bagian Kedua: Pencegahan Pencemaran dari Kapal

	Pasal 134

### Bagian Ketiga: Pengawakan Kapal

	Pasal 135 sd 146

### Bagian Keempat: Garis Muat Kapal dan Pemuatan

	Pasal 147 sd 150

### Bagian Kelima: Kesejahteraan Awak Kapal dan Kesehatan Penumpang

	Pasal 151 sd 153

### Bagian Keenam: Status Hukum Kapal

	Pasal 154 sd 168

### Bagian Ketujuh: Manajemen Keselamatan dan Pencegahan Pencemaran dari Kapal

	Pasal 169

### Bagian Kedelapan: Manajemen Keamanan Kapal

	Pasal 170

### Bagian Kesembilan: Sanksi Administratif

	Pasal 171

## BAB X: KENAVIGASIAN

### Bagian Kesatu: Sarana Bantu Navigasi-Pelayaran

	Pasal 172 sd 177

### Bagian Kedua: Telekomunikasi-Pelayaran

	Pasal 178 sd 184

### Bagian Ketiga: Hidrografi dan Meteorologi

	Pasal 185 sd 186

### Bagian Keempat: Alur dan Perlintasan

	Pasal 187 sd 196

### Bagian Kelima: Pengerukan dan Reklamasi

	Pasal 197 

### Bagian Keenam: Pemanduan

	Pasal 198 sd 201

### Bagian Ketujuh: Kerangka Kapal

	Pasal 202 sd 203

### Bagian Kedelapan: Salvage dan Pekerjaan Bawah Air

	Pasal 204 sd 205

## BAB XI: SYAHBANDAR

### Bagian Kesatu: Fungsi, Tugas, dan Kewenangan Syahbandar

	Pasal 207 sd 210

### Bagian Kedua: Koordinasi Kegiatan Pemerintahan di Pelabuhan

	Pasal 211 sd 212

### Bagian Ketiga: Pemeriksaan dan Penyimpanan Surat, Dokumen, dan Warta Kapal

	Pasal 213 sd 215

### Bagian Keempat: Persetujuan Kegiatan Kapal di Pelabuhan

	Pasal 216

### Bagian Kelima: Pemeriksaan Kapal

	Pasal 217 sd 218

### Bagian Keenam: Surat Persetujuan Berlayar

	Pasal 219

### Bagian Ketujuh: Pemeriksaan Pendahuluan Kecelakaan Kapal

	Pasal 220 sd 221

### Bagian Kedelapan: Penahanan Kapal

	Pasal 222 sd 223

### Bagian Kesembilan: Sijil Awak Kapal

	Pasal 224

### Bagian Kesepuluh: Sanksi Administratif

	Pasal 225


## BAB XII: PERLINDUNGAN LINGKUNGAN MARITIM

### Bagian Kesatu: Penyelenggara Perlindungan Lingkungan Maritim

	Pasal 226

### Bagian Kedua: Pencegahan dan Penanggulangan Pencemaran dari Pengoperasian Kapal

	Pasal 227 sd 233

### Bagian Ketiga: Pencegahan dan Penanggulangan Pencemaran dari Kegiatan Kepelabuhanan

	Pasal 234 sd 238

### Bagian Keempat: Pembuangan Limbah di Perairan

	Pasal 239 sd 240

### Bagian Kelima: Penutuhan Kapal

	Pasal 241 sd 242

### Bagian Keenam: Sanksi Administratif

	Pasal 243

## BAB XIII: KECELAKAAN KAPAL SERTA PENCARIAN DAN PERTOLONGAN

### Bagian Kesatu: Bahaya Terhadap Kapal

	Pasal 244

### Bagian Kedua: Kecelakaan Kapal

	Pasal 245 sd 249

### Bagian Ketiga: Mahkamah Pelayaran

	Pasal 250 sd 255

### Bagian Keempat: Investigasi Kecelakaan Kapal

	Pasal 256 sd 257

### Bagian Kelima: Pencarian dan Pertolongan

	Pasal 258 sd 260

## BAB XIV: SUMBER DAYA MANUSIA

	Pasal 261 sd 268

## BAB XV: SISTEM INFORMASI PELAYARAN

	Pasal 269 sd 273

## BAB XVI: PERAN SERTA MASYARAKAT

	Pasal 274 sd 275

## BAB XVII: PENJAGAAN LAUT DAN PANTAI (SEA AND COAST GUARD)

	Pasal 276 sd 281

## BAB XVIII: PENYIDIKAN

	Pasal 282 sd 283

## BAB XIX: KETENTUAN PIDANA

	Pasal 284 sd 336

## BAB XX: KETENTUAN LAIN-LAIN

	Pasal 337 sd 340

## BAB XXI: KETENTUAN PERALIHAN

	Pasal 341 sd 346

## BAB XXII: KETENTUAN PENUTUP

	Pasal 347 sd 355

## Disahkan, Diundangkan

***

# P E N J E L A S A N

## I. UMUM
## II. PASAL DEMI PASAL
