UU RI No 17/2008 "TENTANG PELAYARAN"

» bergaya : https://notehub.org/yk9rg
» bergaya : https://gist.github.com/epsi-rns/bff77f3151e3a3f3551d#paragraf-2-angkutan-laut-dalam-negeri
» singkat : http://pastebin.com/zLybFFNN
» ringkas : http://pastebin.com/EKePcrr6
» panjang : http://pastebin.com/RsZbkdup

Menimbang, Mengingat, MEMUTUSKAN: Menetapkan.

BAB I ~ KETENTUAN UMUM
BAB II ~ ASAS DAN TUJUAN
BAB III ~ RUANG LINGKUP BERLAKUNYA UNDANG-UNDANG
BAB IV ~ PEMBINAAN
BAB V ~ ANGKUTAN DI PERAIRAN
BAB VI ~ HIPOTEK DAN PIUTANG-PELAYARAN YANG DIDAHULUKAN
BAB VII ~ KEPELABUHANAN
BAB VIII ~ KESELAMATAN DAN KEAMANAN PELAYARAN
BAB IX ~ KELAIKLAUTAN KAPAL
BAB X ~ KENAVIGASIAN
BAB XI ~ SYAHBANDAR
BAB XII ~ PERLINDUNGAN LINGKUNGAN MARITIM
BAB XIII ~ KECELAKAAN KAPAL SERTA PENCARIAN DAN PERTOLONGAN
BAB XIV ~ SUMBER DAYA MANUSIA
BAB XV ~ SISTEM INFORMASI PELAYARAN
BAB XVI ~ PERAN SERTA MASYARAKAT
BAB XVII ~ PENJAGAAN LAUT DAN PANTAI (SEA AND COAST GUARD)
BAB XVIII ~ PENYIDIKAN
BAB XIX ~ KETENTUAN PIDANA
BAB XX ~ KETENTUAN LAIN-LAIN
BAB XXI ~ KETENTUAN PERALIHAN
BAB XXII ~ KETENTUAN PENUTUP

Disahkan, Diundangkan

PENJELASAN

I. UMUM
II. PASAL DEMI PASAL
